HR POLICY HANDBOOK
20171  | Pragyan - Policy Handbook
VISION
GMR Group will be an institution in perpetuity that
will build entrepreneurial organizations making a difference 
to society through creation of value.
GMR VALUES AND BELIEFS
2  | Pragyan - Policy Handbook
FOREWORD
Dear Colleague,
It is indeed a privilege to have you as a member of our GMR 
family.
It gives us immense pleasure to share this booklet containing 
the essence of our HR Policies.
“Pragyan” provides us with an opportunity to learn about our 
various HR policies and enhance our understanding of these 
policies.
We are sure that this booklet will make it easy for you to refer 
to these policies instead of relying on memory.
Happy reading!!
Aniruddha Ganguly  
Group President - HR
Note: Policy & Processes are subject to change, for detailed & regular policy 
update please refer to the policy portal.3  | Pragyan - Policy Handbook
04 |  Classification of Job Responsibility Level
06 |  Employee Welfare Policy
  - Marriage Gift
  - Annual Health Checkup
  - Employee Emergency Response Centre
  - Merit Rewards to Employees children
07 |  Flexible Compensation & Benefit Plan (FCBP)
08 |  Governance
  - COBCE
  - Grievance Management Policy
  - Whistle Blower Policy
  - Policy against sexual harassment
11 |  Grooming and Dress Code Policy
12 |  GMR Information Security Policy
12 |  HR4U
13 |  Leave Policy
14 |  Learning & Development
15 |  Prerequisites/ Facilities
   - Membership fee to professional institutions
   - Mobile Reimbursement
16 |  Performance Management Process
17 |  Rewards & recognition
  - CIP
  - Spot Awards
  - Anushishta
  - Suggestion Scheme - Idea Factory
21 |  Skip Level Meeting
22 |  Superannuation Scheme & Mediclaim Insurance
23 |  Social Media
24 |  Travel Policy
  - Domestic Travel Policy
  - Foreign Travel Policy
27 |  Transfer & Relocation
28 |  Talent Management
29 |  Talent AcquisitionCONTENT4  | Pragyan - Policy Handbook
All jobs in GMR Group are classified in to 4 bands. Direction, Integration, 
Managerial & Execution 
There are two streams of job roles in GMR Group: Managerial & Specialist
The bands and grades have been arrived at through a systematic process 
of Job Evaluation (JE). It is a process of deriving the relative worth of a job 
or role in an organisation in a fair and logical manner. JE takes into account 
organizational context and complexities and evaluates the role based on 
following 3 parameters using a well-defined Job Description (JD)
•	Know How, Problem Solving & Accountability
The following grades and bands are applicable for all regular employees. 
•	 Managerial Grades and Bands: The managerial grades are predominantly 
execution focused roles in the organization. Majority of roles in the 
organization are classified in this category. 
BandJRL / 
GradeDescription
Direction LXRoles driving and impacting the strategy, overall top-line and bottom-
line of the entity (or GMR, as the case may be). Cascading strategy into 
functional / sector level imperatives and translating them into operative 
goals for generating revenue/supporting the business.
IntegrationLA Full-fledged professionals who will be heading verticals/ sub verticals 
within their sectors and will have proven expertise and experience. 
Delivery of results would be focused to sector/ functional goals. LB
ManagerialLC Seasoned professionals who have deep expertise in a particular 
function/area and will generally be leading / accountable for specific 
area of work within the verticals/ sub-verticals. LD
ExecutionLE
Supervising others / Individual Contributor to achieve a common 
department/ functional purposeLF
LG
LH
LI
LJ
•	 Specialists Grades and Bands : The specialists grades are predominantly 
‘domain’ focused roles. These roles are few in number and require high 
amount of know how / deep domain expertise. These roles are classified 
based on the ‘Know How’ part of the JE. 
BandJRL / 
GradeDescription
Direction PA1. Job demands advanced knowledge of a specialized technical division 
which is deployed in the analysis and resolution of problems and the 
provision of specialist advice that would have a group / sector-wide 
impact
2. Jobs at this level require leading a department / business unit (typically 
integrating a number of small technical/professional teams) thereby 
requiring understanding of all related technical disciplines within that 
department / BUCLASSIFICATION OF JOB RESPONSIBILITY LEVEL (JRL)5  | Pragyan - Policy Handbook
BandJRL / 
GradeDescription
Integration PB1. Jobs at this level would require in-depth understanding of the 
technical discipline and will tend to be heads of specialist functions 
within a sector
2. Jobs at this level are responsible for leading specialist team in a 
technical discipline which must deliver specific, measurable objectives 
through the management and coordination of internal resources or 
the development of relationships and coordination with external 
“partners” 
ManagerialPC1. The Job is primarily accountable for implementing and adapting work 
plan in the light of operational events. Uses own personal experience 
on improvements to ways of working, processes and procedures, 
which will enhance efficiency and effectiveness.
2.  Jobs in this level are recognized in the organization as having a certain 
level of expertise in providing practical solutions/implementation 
options based on Know How gathered from extensive applied 
experience 
3. Jobs at this level provide technical analysis and support within a 
specific sub-function of the business. Applies technical knowledge 
and expertise using standard techniques to provide technical support 
which contribute to the development of wider solutions to business 
issue
4. Roles at this level would have developed expertise through a 
combination of direct relevant technical training and job experience 
under guidance of specialists PD
Execution PE1. Jobs at this level provide specialist technical support and service 
within a business/company/project. Undertakes specific technical/
support tasks of varying complexity to support in the implementation 
of business processes/projects and analysis and resolution of issues. 
2. These Jobs are able to select and use appropriate procedures/ 
equipment/ techniques to analyse and interpret data and produce 
required technical outputs.
3. Participate as part of a team to implement projects, occasionally 
providing technical leadership to junior colleagues. Jobs in this level 
are typically supervisor/individual contributors who have experience 
on working within the area and are now developing deeper expertise 
in the same
Note: The policy benefit equivalence of grades does not indicate role equivalence  
(Ex. LD is not equal to PD)CLASSIFICATION OF JOB RESPONSIBILITY LEVEL (JRL)
Every job is a  
self-portrait of the 
person who does it. 
Autograph your work 
with excellence.6  | Pragyan - Policy Handbook
EMPLOYEE WELFARE 
MARRIAGE GIFT
POLICY & PROCEDURE
•	Gift cheque of ` 15,000/- is given to an employee on his/her marriage.  
The amount will be paid through the monthly payroll subject to deduction 
of tax at source.
ANNUAL HEALTH CHECK UP
ELIGIBILITY AND APPLICABILITY
•	Below 45 years: Once in two years @ JRL LE & above and PE & above.
•	Above 45 years: Once in a year.
•	Employee’s spouse above 50 years of age is also covered under annual 
health checkup.
POLICY & PROCEDURE
•	Employees should contact HR Department for fixing up the date and time 
and collect a letter to submit  it to the hospital  on the day of check-up.
•	HR will make necessary arrangements for appointment at the Hospital.
•	The employees have to make the payment directly to the hospital and 
claim the same as reimbursement.
EMPLOYEE EMERGENCY RESPONSE CENTRE (EERC)
ELIGIBILITY & APPLICABILITY
•	EERC has been created for employees to avail assistance in dealing with 
unforeseen emergencies.
POLICY & PROCEDURE
•	In the event of any emergency, an employee with proof of identify for 
employment with GMR must contact the helpline number and request for 
assistance.
•	The center will ascertain whether the request for assistance comes within 
the scope of the policy, before proceeding to do the needful.
MERIT REWARD TO EMPLOYEES’ CHILDREN
ELIGIBILITY & APPLICABILITY
•	The policy is applicable to all employees on regular rolls of the company.
•	The reward will be given to employees’ children who secure highest 
aggregate marks/ rank in Schools/ Colleges studying in SSLC (X Standard), 
Pre-University and Graduation.
POLICY & PROCEDURE
A cash prize/ Gift Cheque would be awarded to the employee’s children who 
secure highest marks in Schools/ Colleges as indicated below:
•	SSLC/ X Standard - Highest marks in the school (minimum 70%)- at each 
school level - ` 1000/- per child.
•	II PUC/ XII Standard - Highest marks in the school/ college (minimum 
70%) - at each school/ college level - ` 1500/- per child.
•	BA/ B.SC/ B.Com - Highest marks in the college (minimum 70%) - at each 
College level - ` 3000/- per child.
•	All PG/ Professional Courses - Highest marks in the college (minimum 
70%) – at college level – ` 5000/- each7  | Pragyan - Policy Handbook
ELIGIBILITY & APPLICABILITY
•	All employees on regular roll of the Company including probationers and 
trainees.
POLICY & PROCEDURE
•	Employee can opt for plan FCBP twice in a year.
•	The window shall open in April and July.
•	An employee can only change the flexible components falling under the 
‘My Plan’ (FCBP) category.
•	The components classified as Fixed and Flexible are as under:
Fixed Components My Plan (FCBP)
Basic Pay (40% of Fixed CTC) House Rent Allowance (0, 50% of Basic Pay)
Special Pay Transport Allowance ( ` 1600 per month)
Sodexo Vouchers Children Education 
Group Mediclaim Premium Medical Reimbursement (Monthly/ Annual)
Bonus/ Exgratia (10% of Basic Pay) Fuel Allowance
Provident Fund (12% of Basic Pay) Gift Voucher (Worth ` 5000/- per annum)
Superannuation (8% or 15% of Basic Pay) Leave Travel Assistance (LTA)
•	The monthly gross salary will comprise of the following components:
 »Basic Pay
 »HRA
 »Transport Allowance
 »Children Education
 »Special Pay
•	The eligibility limits for my Plan (FCBP) components are as follows:
Level Petrol AllowanceLTA (Per Annum)
(May choose any one amount)
LX & LA` 16,000/- per month  
(including driver salary)
` 1,00,000/ ` 75,000/  
` 50,000/ ` 25,000/  
` 15,000LB` 16,000/- per month  
(including driver salary)
LC to LE` 12,000/- per month  
(including driver salary)
LF to LH ` 6,000/- per month 
PA` 16,000/- per month  
(including driver salary)
PB` 16,000/- per month  
(including driver salary)
PC to PE` 12,000/- per month  
(including driver salary)FLEXIBLE COMPENSATION & BENEFIT PLAN8  | Pragyan - Policy Handbook
CODE OF BUSINESS CONDUCT & ETHICS (COBCE)
GMR Group believes that for an organization to succeed, grow and excel, it 
needs to be anchored to its Values and Beliefs and motivate all its employees 
to consistently display these values in the course of their interactions.
The Code of Business Conduct and Ethics, articulated below, embodies 
the Group’s Values and Beliefs and endeavors to lay down guidelines for 
employees of the Group to follow to in their day to day work life.
APPLICABILITY
All employees on regular rolls of the Company including Full Time Directors,  
Principal Associates, Advisors, In-House Consultants, Expatriates and 
employee on contract are governed by this Policy.
COBCE covers guidelines of Conduct for the below: 
•	National Interest
•	Stakeholders
•	Use of the GMR Brand
•	Group Social Responsibility
•	Competition
•	Quality of Products and services
•	Equal Opportunities
•	Accurate and Complete Accounting
•	Settlement of Expenses
•	Protection of Intellectual Property
•	Collaboration within GMR Companies
•	Confidentiality and Non-disclosure
•	Policy and Process Integrity
•	Infrastructure
•	Protecting Company’s Assets
•	Unethical Transaction
•	Gifts and Entertainment
•	Stakeholder Relations
•	Relationship with Government and Public Officials
•	Compliance of Applicable Law by Expatriate Employee
•	Public Representation
•	Charitable Contributions
•	Political Activity
•	Regulatory Compliance
•	Third Party Representation
•	Sexual Harassment and Other Harassment Policy
•	Other Harassment
•	Whistle Blower Policy
•	Ethical Conduct
•	Dress Code
•	Environment, Health and Safety9  | Pragyan - Policy Handbook
GRIEVANCE MANAGEMENT
Individual Employee grievances and complaints which are primarily a 
manifestation of their dissatisfaction on working conditions, managerial 
decisions, if not promptly attended to may affect morale and productivity. 
Hence, there is a formal on-line grievance process to address such matters.
Employees can follow the link:  
http:/ /gmrportal.gmrgroup.int/irj/portal > Grievance > Employment Grievance 
for registering their grievance
•	The aggrieved employee may raise the grievance to the Manager (LD & 
above and PD & above), who must try to resolve the grievance within 5 
working days.
•	In case the employee is not satisfied with the redressal of the grievance 
she/ he may submit the grievance to the Head of Department within 2 
working days from the date of receipt of grievance response from the 
manager
•	The concerned HoD will record comments on the grievance form within  
5 working days after making necessary enquiries and discuss with Business 
HR.
•	In case the employee is not satisfied with the decision communicated to 
him/ her or if she/ he fails to receive the reply within the stipulated period, 
she/ he may submit the grievance within a period of 2 working days from 
the date of receipt of grievance response from the HOD to the CEO/ GCXO.
Think, decide, do 
what you KNOW is 
RIGHT.10  | Pragyan - Policy Handbook
WHISTLE BLOWER 
SEXUAL HARASSMENTPOLICY & PROCEDURE
•	Constitutes of Malpractice, Impropriety, Abuse or Wrongdoing.
•	To provide a platform for employees to disclose information internally, 
without fear of reprisal or victimization.
•	Any unlawful act, whether criminal (e.g. theft) or a breach of the civil law 
(e.g. slander or libel) or abuse of power is some of the issues which may be 
raised under this policy.
•	The registration of the complaint could be through an e-mail to  
gmr@ethicshelpline.in / call at  1800-1020-467  or by way of a written 
complaint to the Group Ombudsmen.
•	The Concern shall be investigated by the Group Ombudsperson either by 
himself or through any other person as deemed necessary by the Group 
Ombudsperson.
•	The Ombudsperson has to acknowledgement of the receipt - within 3 
working days and closing of the matter within 30 days.
POLICY & PROCEDURE
•	GMR Group recognizes that sexual harassment violates fundamental 
rights of gender equality, right to life and liberty and right to work with 
human dignity as guaranteed by the Constitution of India.
•	Sexual Harassment is a criminal offence and punishable under relevant 
laws of the Country.
•	Policy on Sexual Harassment applies to men and women.
•	The Committee against sexual harassment is represented by minimum 
50% of members being women and the Committee Head is also a woman.
•	Any person who wants to complain on sexual harassment is required 
to promptly inform the Committee against sexual harassment of such 
complaint, in writing which is duly signed & and same to be mailed at  
gmr.icc@gmrgroup.in  or by way of a written complaint addressed to 
the Head of the Committee. The details of the committee members is 
available on gNet - HR Policy Portal.
•	In case the employee who has made the complaint feels that the 
Committee against sexual harassment has not provided her/him due 
justice, the complaint can be escalated to GCM.
•	The time frame for investigating and closing the case is 3 months from the 
time it is brought to the notice of the Committee.11  | Pragyan - Policy Handbook
GROOMING & DRESS CODE POLICY
Grooming & Dress Code guidelines articulated below have been developed in 
order to foster a professional environment in GMR Group and to present an 
image of the Group consistent with its values and culture.
ELIGIBILITY & APPLICABILITY:
•	It shall be applicable to all regular employees and employees on contract.
PROCEDURE 
•	All employees shall practice good personal hygiene, select attire that is 
clean and in good condition and must present a professional image at all 
times. 
•	When in office, or in business engagements outside office, the following 
attire is expected: 
 » Monday to Friday:  Smart business casuals, except for formal 
occasions or meetings where formal western attire is expected to be 
worn. Formal meeting invitations shall include dress code guidance. 
 » Saturday & Friday preceding 2nd Saturday:  In addition to above, one 
can also choose to wear smart casuals with matching footwear and on 
festive weekends, one can choose ethnic wear as well. 
•	When in office, or in business engagements outside office, the employees 
are expected NOT to wear clothing with printed message, slogan, or 
political message, picture or art depicting drugs, alcohol, smoking, 
weapons, violence, or that is obscene or disrespectful or having sexual 
connotations, tops & blouses that are sleeveless, backless, strapless, or 
have spaghetti straps, sleeveless shirts & kurtas, excessive visible body 
piercing or tattoos, short-skirts ending above the knees, shorts, Bermuda 
pants, capris, flip-flops, round neck T-shirts, body hugging clothes, 
neon coloured or faded or frayed clothes etc. or any other sartorial 
inappropriateness as decided by the management.
being well dressed is 
a beautiful form of 
politeness 12  | Pragyan - Policy Handbook
GMR INFORMATION SECURITY 
APPLICABILITY
All the employees and vendors
POLICY & PROCEDURE
GMR Information Security Policy provides framework and guidelines, in short 
ensures the following:
•	Information is protected against unauthorized access
•	Confidentiality of the information is assured
•	Integrity of the information is maintained
•	Availability of the information is ensured
•	Regulatory and legislative requirement are met
•	Business continuity framework is maintained
•	Information security training is available to all staff
•	Minimize the extent of loss or damage from a security breach or exposure
•	Ensure that the principles of information security are consistently and 
effectively applied during the decision making and planning of activities 
within the Group
•	Ensure that adequate resources are applied to implement an effective 
information security program
•	All breaches of information security are reported to and investigated by 
the Information Security team
ENFORCEMENT
•	All users shall abide by GMR Information Security Policy
•	Any employee found in violation to this policy shall be subjected to 
disciplinary action as mentioned under Code of Business Conduct and 
Ethics (CoBCE)
•	Severe, deliberate or repeated breaches of the policy may be considered 
grounds for instant dismissal; or in the case of a GMR Group vendor, 
termination of their contracted services
•	All employees and vendors are bound by these policies and are responsible 
for their strict enforcement
HR4U
HR4U is an Employee Self Service portal. Employees can access the portal by 
following the link http:/ /gmrportal.gmrgroup.int/irj/portal  for the purpose of 
viewing details on Benefits & Payments, Working Time, Personal Information, 
COBCE, IJP, PMP, Grievance, HR Helpdesk, Learning Portal, Reimbursements 
etc.
If your mousetraps are 
better than those of others, 
people will beat a path to you wherever
You are-even in the forest.13  | Pragyan - Policy Handbook
POLICY & PROCEDURE
•	For the purpose of leave, “year” shall mean the calendar year commencing 
from 1st January - 31st December.
•	The privilege leave will be credited in advance, once in six months i.e. on 
1st January, and 1st July, every year. Casual & Sick leave shall be credited on 
1st January of every Year.
•	Leave must be applied through electronic leave management in HR4U 
Portal and sanction to be taken before proceeding on leave.
•	Leave for Pricipal Associates and Advisors will be as per the contract terms.
Type Eligibility Procedure
Casual LeaveEmployees on regular 
rolls, Consultants & 
Advisors- 12 days per year; will lapse at the end of the year
- CL can be availed for half day also
- Cannot be availed for more than 4 days at a stretch 
including intervening holidays
Sick LeaveEmployees on regular 
rolls, Consultants & 
Advisors- 6 days per year
- Medical Proof of leave exceeding 2 days to be submitted 
by the employees
- No limit on accumulation; Cannot be en-cashed
- SL can be availed for half day also
Privilege LeaveEmployees on regular 
rolls- 24 days per year; Maximum Accumulation is up to 180 
days. 
- PL can be encased only at the time of separation
- Monthly basic salary will be considered for calculation
- PL can be availed for 1 day also
- PL can be either suffixed or prefixed to sick leave
Maternity 
LeaveFemale Employees on 
regular rolls- Maternity benefit will be 26 weeks of which not more 
than 8 weeks shall precede the date of her expected 
delivery
Maternity leave for adoptive and commissioning mothers: 
12 weeks of Maternity leave may be availed by any female 
employee who: 
(i) Legally adopts a child below three months of age; or
(ii)Is a commissioning mother 
- Eligibility subject to a minimum of 80 days of working in 
12 months immediately preceding the date of confinement
- Employee to report to duty for one day on completion of 
Maternity Leave or avail LOP for one day before proceeding 
on PL
- Female employees covered under the ESI act shall be 
eligible for maternity benefit as per the amendment to the 
ESI act date 20th Jan 2017
Paternity 
LeaveMale Employees on 
regular rolls- 3 days (2 occasions) during the confinement of spouse
Extraordinary 
LeaveRegular Employees- Up to 180 days of leave with pay in the entire service, if 
there is no other leave in credit
- Applicable only in case of extraordinary circumstances 
like accident while coming to office, critical illness, 
operations etc
Leave without 
PayRegular Employees- A maximum of 90 days leave without pay in a year  
(i.e. 90 calendar days inclusive of all holidays/ Sundays),  
in case all types of leave is exhausted
Compensatory 
Off (C- Off)Employees in JRL LI to LJ- Employees in the JRL LI-LJ are eligible for C-Off,  
if you work on weekly off/ national holiday
- C-Off shall have to be availed within 2 months following 
the month in which it accrued, else it will lapseLEAVE 
Happiness results 
from discipline. 
Work life balance 
is very essential for 
happiness14  | Pragyan - Policy Handbook
LEARNING AND DEVELOPMENT
BLENDED
LEARNINGAPPROACHOJT/ Social Learning
Coaching/ Mentoring
CRT/ VMDC
14 | Pragyan - Policy Handbook
Good attitudes does 
result from good 
positions or wealth. The 
fact is that people get 
good positions because of 
their positive attitude.15  | Pragyan - Policy Handbook
PREREQUISITES/ FACILITIES 
MEMBERSHIP FEES TO PROFESSIONAL INSTITUTIONS
ELIGIBILITY AND APPLICABILITY
•	All employees on regular roll of the Company in JRL LH & above and PE & 
above including probationers excluding trainees.
POLICY & PROCEDURE
•	The scheme provides reimbursement of annual membership fees for a 
maximum of two approved institutions in JRL LC & above and PC & above 
upto maximum of ` 5000/- per Institution and one approved institution in 
JRL LD to LH and PD & below upto maximum of ` 1000/-.
•	Employee’s desirous of availing this reimbursement need to apply in the 
prescribed format.
MOBILE REIMBURSEMENT
OBJECTIVE
•	To provide for communication facilities to employees so that they 
can be reached for business needs / customer support & provide for 
reimbursement of such expenses.
ELIGIBILITY & APPLICABILITY
•	All employees on regular rolls including probationers subject to the 
approval of HOD and HR
POLICY & PROCEDURE
•	The amount would be paid as advance towards ‘Cellular Phone 
Reimbursement’ every month.
•	All eligible employees who receive this reimbursement, during the year, 
would be required to submit supporting documents once only (for all 
previous months) towards the closure of the financial year to avail tax 
benefits admissible under the IT Act, 1961
•	Telephone expense reimbursement for different levels is given below:
Level Cellular Phone Level Cellular Phone
 LX ` 1500/- per month  LH ` 250/- per month
 LA ` 1500/- per month  LI ` 150/- per month
 LB ` 1200/- per month  LJ ` 150/- per month
 LC ` 850/- per month  PA ` 1500/- per month
 LD ` 700/- per month  PB ` 1200/- per month
 LE ` 700/- per month  PC ` 850/- per month
 LF ` 350/- per month  PD ` 700/- per month
 LG ` 350/- per month  PE ` 700/- per month16  | Pragyan - Policy Handbook
PERFORMANCE MANAGEMENT PROCESS (PMP)
GUIDELINES ON PERFORMANCE GOALS: 
Goals have a Weightage of 100%. Annual Goals and individual Weightages to 
be discussed between the Appraiser and the Appraisee and signed off at the 
beginning of the year. 
•	 Description of Goals: To be in line with the annual Goal Sheet 
•	 Planned Tar get:  Each Goal to be quantified for measurement, with a 
timeline for completion. 
•	 Weightage Score:  Each Goal needs to have relative Weightage score 
based on its importance to the Appraisee’s overall performance. 
•	 Mid - Year Dialogue:  The purpose of the midyear dialogue is to review 
progress and create mutual understanding on the direction and support 
required. 
•	 Annual Score:  At the end of PMP cycle, the Appraiser and the Appraisee, 
based on the midyear dialogue arrive at the Annual Score. 
•	 Rating Scale:
 »OP – Outstanding Performer
 »EP – Exceeding Performer
 »VGP – Very Good Performer
 »CP – Consistent Performer
 »NP – Non Performer
•	GMR Group follows a performance distribution  
curve for awarding the above ratings
You must have 
Goals but Goals 
must be achieved 17  | Pragyan - Policy Handbook
CONTINUOUS IMPROVEMENT PROJECTS (CIPS)
One of the key aspects under the Business Excellence initiative is to strive 
for continuous improvements, which can be achieved through various 
Improvement Projects
PURPOSE:
•	In order to ensure that Continuous Improvement is not a one - time 
activity, a structure is being put in place to ensure long term sustainability 
of the Process Improvement Culture.
The key elements of the structure are:
•	Criteria for Selection of Projects in order to achieve improvements in 
Business Performance 
•	Allocation of resources for the project
•	A robust Project Review mechanism at each location supported by 
measurement systems
•	Enhancing people involvement in Improvement orientation through 
Project R & R processes
Project Reward & Recognition Process:
•	The main objective of team recognition is to spur the teams to go the 
extra mile in order to achieve improvements. 
OBJECTIVES
•	To celebrate Achievements and spread the Quality Culture
•	To make the journey more exciting and motivating for the employees
•	To bring out real improvements impacting the bottom line
•	To accelerate business excellence movement
RECOGNITION:
•	Group (Apex Council) Level - Top Three completed projects. Each project 
team to be recognized based on schemes announced by the Apex 
Council.
•	Business level - For best few completed projects in a business. Green 
Belt Certificate to all members (awarded in the business steering 
committee) + opportunity to present to the Group Apex Council
•	Other Completed Projects- Certificate for each team member18  | Pragyan - Policy Handbook
SPOT AWARDS
Spot Award means one time token appreciation to the employees in 
recognition of specific one time achievement that far exceeds either 
performance expectations or the scope of individual’s job responsibilities
ELIGIBILITY & APPLICABILITY
•	All the regular employees of the Company in JRL LC & below and PC & 
below.
POLICY & PROCEDURE
•	A nomination for spot award is initiated as soon as possible after the 
contribution occurs.
•	The Immediate Manager acknowledges the contribution and initiates the 
nomination in the prescribed format as soon as possible and forwards to 
HOD, CEO for consideration and approval and BHR for further necessary 
action.
•	There is no set limit on the number of spot awards that an employee can 
get in a calendar year.
•	Each spot award is in the form of an Appreciation Certificate and a Cash or 
Gift Coupons/ Vouchers or Gifts of equivalent eligible amount.
•	Mention of such spot awards may also be made in the annual performance 
appraisal form of the employee.
•	Spot awards must be given out in a public gathering either at the 
departmental meeting or at the business gathering where all employees 
are present.
•	Spot Award Amount: The monetary quantum of award JRL wise is ` 3000/- 
(Rupees Three thousand only)
Brains like Hearts 
go where they are 
appreciated19  | Pragyan - Policy Handbook
ANUSHISTA SGA PROJECTS
One of the key aspects under the Business Excellence initiative is to strive 
for continuous improvements, which can be achieved through various 
Improvement Projects. In order to promote this across the group, ANUSHiSTA 
initiative is introduced aiming at Employee involvement through Small Group 
Activity (SGA) for cost rationalisation.
OBJECTIVE:
To imbibe “Frugality” in the DNA of the organization - Not only about costs, 
but all kinds of resources.
ELIGIBILITY & SCOPE:
All the employees in the grades below LD/PD are eligible for the rewards 
prescribed under the scheme
Under this scheme, the employees are encouraged to identify any project by a 
group of employees sharing common process/ workspace/ working on same 
projects, identify improvement opportunities also opportunities from various 
reviews aimed to promote cost consciousness and frugality.
R & R AT BUSINESS LEVEL:
All completed projects in a business will be rewarded with a certificate 
of honour by the CEO. A team can have a maximum of Six Members. Best 
projects (3 in a quarter) will be rewarded with Cash Prize as mentioned below:
 »1st Prize: Certificate of Honour and Cash Prize of ` 2000/ per team member
 »2nd Prize: Certificate of Honour and Cash Prize of ` 1000/ per team 
member
 »3rd Prize: Certificate of Honour and Cash Prize of ` 500/ per team member
R & R AT BUSINESS LEVEL:
Top 3 certified Projects during each financial year would be rewarded at Group 
Level as mentioned below. A team can have a maximum of Six Members. 
 »1st Prize: Certificate of Honour and Cash Prize of ` 5000/ per team member
 »2nd Prize: Certificate of Honour and Cash Prize of ` 3000/ per team 
member
 »3rd Prize: Certificate of Honour and Cash Prize of ` 2000/ per team 
member
20  | Pragyan - Policy Handbook
SUGGESTION SCHEME
ELIGIBILITY & APPLICABILITY
•	Employees in JRL LF & below are eligible for the rewards prescribed under 
the scheme.
POLICY & PROCEDURE
•	Under the scheme the employees are encouraged to offer their 
suggestions for improvements in:
 »Operations
 »Methods, processes
 »Safety
 »Reduction of waste
 »Reduction in expenses/ cost
 »Quality, systems and procedures
 »Passenger/ customer experience
 »Employee productivity
•	Other suggestions which aims at improving efficiency and productivity in 
the working of the Group.
REWARD AND RECOGNITION
•	For every suggestion found prima facie worth of being implemented 
(on recommendation of Empowered Committee), Sodexo coupons/ Gift 
items/ Vouchers worth ` 250/- will be paid.
•	On implementation of suggestion individually, the concerned employee 
will be rewarded with Sodexo coupons/ Gift items/ Vouchers worth  
` 1000/-.
•	On implementation of suggestion by a team (comprising of 3 or more 
employees), Sodexo coupons/ Gift items/ Vouchers worth ` 4000/- will 
be presented to Team as reward.
•	If the team comprises of 2 employees, on implementation of suggestion, 
each employee will get reward coupons/ Gift items/ Vouchers worth  
` 1000/- each.
•	The employee/ team who successfully implemented the suggestion 
along with the employee, who gave the suggestion, will also be presented 
a certificate duly signed by CEO/ PHR as a token of appreciation and 
recognition.
•	These certificates will be presented to employees/ team members during 
the Townhall meeting/ appropriate forums.
Start a positive 
thoughts factory. 
Good Ideas In and 
Good Ideas  
Out-GIGO21  | Pragyan - Policy Handbook
SKIP LEVEL MEETING
Skip level meeting provides a platform for employees to communicate freely 
& openly by encouraging bottom up communication. It also provides an 
opportunity to the manager’s manager to meet and know the team members 
better and establish “We Care” approach.
ELIGIBILITY & APPLICABILITY
•	All employees on regular rolls of the Company excluding part time 
Advisors/ Consultants.
POLICY & PROCEDURE
•	Skip Level Manager will be two levels above in the hierarchy of the 
employees participating in the Skip Level Meeting.
•	A group of employees (6-8 nos.) of the same department may be invited 
to meet the Skip level Manager half-yearly, or it can be one-on-one, 
which is sometimes more effective.
•	The meeting is carried out without the presence of the employee’s 
immediate reporting manager.
•	Skip level Manager provides an opportunity for the employees to suggest 
improvements in the work place, Business performance and also seek 
clarity on existing/ new systems/ policy.
•	Skip Level Manager takes direct responsibility to resolve the queries/
clarifications raised during the meeting within two weeks.
•	Some of the Do’s & Don’ts to be followed by the employees & Skip Level 
Managers but not limited to the following are:
Do's Don'ts
Skip Level
ManagerBuild rapport and trust amongst the 
employees before starting the skip 
meeting
Make Commitments 
to the employees 
without stakeholder 
checkDiscuss broad themes/ concerns/ 
opportunities with the direct 
supervisor of the employees
Cover topics specified in the agenda 
& encourage employees to ask 
questions & give feedback
Limit the discussion to constructive 
criticism to bring out positive climate
EmployeeBe aware of the agenda before 
attending the meetingRaise Questions 
related to
salary disparity, 
performance reward
& increments etcBe open and raise question related 
to the agenda. Give suggestion and 
feedback22  | Pragyan - Policy Handbook
ELIGIBILITY & APPLICABILITY
•	Employees on regular rolls of the Company including probationers.
SALIENT FEATURES
•	Option to contribute 8% or 15% of the Basic.
•	The fund is invested in LIC through GMR Group Employees Superannuation 
Fund Trust.
•	LIC declares interest every year. It ranges from 8% to 9% PA.
•	Employee to continue his membership as long as he is on rolls of the 
Company.
•	The accumulations are transferable, provided if the prospective employer 
has the similar scheme.
•	Payment of accumulated amount will be done as per following procedure 
and occasion:
 »On cessation of employment at the request of the employee. 
(Employee will not get full amount on cessation but certain percentage 
by way of commutation is available (1/3 or 1/2). The commuted portion 
is subject to tax.
 »On retirement (commutation & monthly Pension).
 »On death (monthly Pension)
•	The commuted value on retirement is tax free.
To take care of employees’ health and to assist them regularly to meet 
unforeseen personal expenditure that may arise due to medical emergency.
ELIGIBILITY & APPLICABILITY
•	Mediclaim Insurance coverage is applicable for the employee and her/is 
family members. “Family members” include spouse and two dependent 
children. The employee has to declare her/is dependents under this 
scheme in the prescribed format at the time of joining
POLICY & PROCEDURE
•	Employee Spouse and two dependent children will be covered under 
Group Medical Employees’ Insurance Policy along with employee for 
a maximum coverage amount of ` 1,50,000/- (Rupees One Lakh Fifty 
Thousand only) per annum. The premium for the insurance coverage will 
be part of employee Cost to Company. Additionally, employee can also 
opt for the coverage of parents/ in-laws under Group Medical Parents’ 
Insurance Policy for a maximum coverage of ` 1,50,000/-(Rupees One 
Lakh Fifty Thousand only) per annum. The premium for the insurance 
coverage shall be borne by the employee
•	Employees will be required to bear 10% of the total claim amount as co-
payment under medical insurance policySUPERANNUATION SCHEME
GROUP MEDICLAIM INSURANCEComing together is a 
beginning; keeping 
together is progress; 
working together is 
success.23  | Pragyan - Policy Handbook
Social Media has become an intrinsic part of everybody’s life. In today’s 
day and age, it has also become extremely relevant to maintain a clear 
demarcation between one’s personal presence on social media as against 
one’s professional presence on social media in order to ensure that work 
ethics are upheld. Reason being that, other members of social media who 
are aware of an employee’s association with GMR, are likely to associate an 
employee’s conduct on social media with his /her association with GMR.
OBJECTIVE
•	While we all undeniably enjoy the liberty of voicing our personal opinion at 
various social media platforms, it is pertinent to maintain ethical conduct 
on social media. The freedom of expressing one’s views on social media 
meets a corresponding duty towards other members of the social media 
as well as the professional organization one is associated with.
DO’S AND DON’T’S OF USING SOCIAL MEDIA:
•	 CONFIDENTIALITY : Avoid discussing any GMR Group related information 
that is considered confidential and falls under the category of trade 
secret(s), potential business strategy (ies) etc.
•	 IDENTITY : Ensure transparency and clarity as regards your identity on 
social media. Refrain from using anonymity and pseudo-names to carry 
out wrongful acts in terms of this Policy as well as under law.
•	 AUTHORITY : Refrain from posting personal comments in matters that are 
sensitive or beyond the purview of public speculation (For e.g. court cases 
in which GMR Group is a party).
•	 RESPONSIBLE BEHAVIOR : Ensure that you are polite, discreet, respectful 
and sensible in your conduct on social media.
•	 ACCURACY : Refrain from making speculative, baseless and unfounded 
comments or rumors that can offend other members on social media.
•	 PRIVACY : Refrain from sharing any personal information about other 
individuals. As regards personal details pertaining to self, refrain from 
sharing such information on social media unless you expressly want to 
publicize such details.
•	 MAKE UP FOR YOUR MISTAKES : If an error is made while sharing any 
information on social media, be the first one to voluntarily admit the error, 
correct it at the earliest
•	 DON’T LET SOCIAL MEDIA ACTIVITIES IMPACT WORK : Prioritize work 
over social media activities and ensure that work commitments are not 
affected. 
•	 COMPLIANCE : At all times, comply with the law, including but not limited 
to law concerning intellectual property rights, information technology, 
and basic tenets of civil and criminal law.SOCIAL MEDIA24  | Pragyan - Policy Handbook
Plan your 
travel in 
AdvanceDOMESTIC TRAVEL
POLICY & PROCEDURE
•	This policy is applicable to all employees on the regular rolls of the 
company.
•	These rules apply to tours up to 15 days.
•	Tour period exceeding 15 days, prior permission needs to be taken from 
the HOD, who will, in consultation with the HR Department, determine the 
rules to be made applicable.
•	All Air Domestic travel booking is permitted only in economy class.
ELIGIBILITY FOR HOTEL STAY
JRL Eligibility limits
LX/LA At actual
LB` 10000/- + tax per day in case of A grade cities, ` 8000 + tax in case of B grade 
cities and ` 5000/- + tax per day in case of C grade cities.
LC` 7500/- + tax per day in case of A grade cities, ` 5000 + tax in case of B grade cities 
and ` 3500/- + tax per day in case of C grade cities.
LD - LE` 5000/- + tax per day in case of A grade cities and ` 4000 + tax in case of B grade 
cities and ` 2500/- + tax per day in case of C grade cities.
LF - LH` 3500/- + tax per day in case of A grade cities and ` 2000 + tax in case of B grade 
cities and ` 1500/- + tax per day in case of C grade cities.
LI - LJA grade cities: ` 1500/- per day + taxes
Other cities (B&C grade): ` 1000/- per day + taxes
OthersA grade cities : ` 1000/- per day + taxes
Other cities (B&C grade): ` 800/- per day + taxes
PA At actual
PB` 10000/- + tax per day in case of A grade cities, ` 8000 + tax in case of B grade 
cities and ` 5000/- + tax per day in case of C grade cities.
PC` 7500/- + tax per day in case of A grade cities, ` 5000 + tax in case of B grade cities 
and ` 3500/- + tax per day in case of C grade cities.
PD - PE` 5000/- + tax per day in case of A grade cities and ` 4000 + tax in case of B grade 
cities and ` 2500/- + tax per day in case of C grade cities.25  | Pragyan - Policy Handbook
INCIDENTAL & FOOD EXPENSES IN CASE OF HOTEL & GUEST HOUSE STAY
JRL Incidental Food **
A Grade Cities
Amount ( `)B & C Grade Cities
Amount ( `)A Grade Cities
Amount ( `)B & C Grade Cities
Amount ( `)
LX - LB At actual At actual At actual At actual
LC 300/- per day 200/- per day 1000/- per day 800/- per day
LD - LE 200/- per day 150/- per day 700/- per day 600/- per day
LF - LH 175/- per day 125/- per day 600/- per day 500/- per day
LI - LJ 150/- per day 100/- per day 350/- per day 250/- per day
Others 125/- per day 90/-  per day 250/- per day 200/- per day
PA - PB At actual At actual At actual At actual
PC 300/- per day 200/- per day 1000/- per day 800/- per day
PD - PE 200/- per day 150/- per day 700/- per day 600/- per day
Per Diem Allowance in case of own stay (without bills): If an employee is 
availing Per Diem Allowance, then s/he will not be eligible to claim expenses 
under Incidental & Food.
Amount in `
JRL A Cities Amount ( `) B & C  Cities Amount ( `) Top of Form
LX - LB 2500/- per day 2000/- per day
LC 2000/- per day 1500/- per day
LD - LE 1500/- per day 1200/- per day
LF - LH 1200/- per day 1000/- per day
LI - LJ 600/- per day 500/- per day
Others 400/- per day 300/- per day
PA - PB 2500/- per day 2000/- per day
PC 2000/- per day 1500/- per day
PD - PE 1500/- per day 1200/- per day
LOCAL CONVEYANCE REIMBURSEMENT FOR OFFICIAL WORK
•	Employees using their own personal vehicles for official work (like visiting 
clients, Government Officials, etc.,) are entitled to claim conveyance 
reimbursement (for fuel and associated expenses) at the following rates:
 »For four wheeler: @ ` 11.00 per kilometer for LH & above and PE & 
above
 »For two wheeler: @ ` 4.00 per kilometer for LI to LJ
•	Employees using public transport will be allowed reimbursement of auto 
fare/ City taxi at actual.DOMESTIC TRAVEL26  | Pragyan - Policy Handbook
FOREIGN TRAVEL
In all cases of foreign travel, the approvals are to be routed as mentioned 
in the table below:
Purpose of Visit Suggested approval - Business Chairman
Business - such as export 
promotion, technical and/ or 
commercial discussions, etcIf the travel is as per AOP, CEO/ GCXO to approve
If the travel is not as per AOP, BC/ CC to approve
Training/ Seminar/ ConferenceThe approval by Business Chairman/ Corporate Chairman 
Based on the Training Need and overall Foreign Training 
Policy agreed with PHR
Travel, Accommodation and other Eligibility Limits will be as per the table 
given below.
JRL Suggested approval - Business Chairman
LB & aboveElapsed travel time exceeding 8 hrs - Business Class
Elapsed travel time less than 8 hrs - Economy Class
PB & aboveElapsed travel time exceeding 8 hrs - Business Class
Elapsed travel time less than 8 hrs - Economy Class
Others Economy Class
In case of Foreign Travel, the eligibility will be as mentioned here under:
JRLGroup A
(North America; Japan; Europe; Hong Kong)Group B
South East Asia; China; Latin American countries; 
South Africa; Australia, Bangladesh &  
other countries
Accommodation
($)Food 
Expenses 
($)Incidental 
Expenses 
($)Accommodation
($)Food 
Expenses 
($)Incidental 
Expenses 
($)
LX & LA 205 70 45 165 55 35
LB 200 65 35 160 50 30
PA 205 70 45 165 55 35
PB 200 65 35 160 50 30
LC & below 180 60 35 150 50 30
PC & below 180 60 35 150 50 30
Note : Group B will be 80% of Group A.
KIT ALLOWANCE
•	A kit allowance will be paid to the employees visiting abroad for the first 
time.
 »JRL LC & above and PC & above: ` 10,000/-
 »JRL LD & below and PD & below: ` 5,000/-27  | Pragyan - Policy Handbook
Policy Eligibility Procedure Co-ordinator
Temporary stay @ 
new location - Employees on  
regular rolls- Accommodation will be provided in 
Co. guest house for 15 days. In case 
of non-availability of guest house, 
accommodation in hotel will be  
provided as per the eligibility under 
the domestic travel policyFMS
Packing , Freight &  
Insurance - On actual - Packing and freight charges by road 
and transit insurance for transporting 
the household items will be 
reimbursed on actuals with approval 
of HOD/CHROBHR
Brokerage Charges - Employees on 
regular rolls- Request to be attached with one 
month's rent details and bill for the 
sameBHR
Transportation of  
Vehicle- LD & above and 
PD & above -  
One 4 wheeler
- LE & below and 
PE - One two 
wheeler- Request to be attached with the 
actual bill
BHR
Reimbursement of  
registration  
charges & road tax 
for 4 wheelers- LD & above and 
PD & above -  
One 4 wheeler- Request to be attached with the 
actual billBHR
Relocation  
Reimbursement - Not applicable  
for new joinees- One-time relocation reimbursement  
(for each transfer) of 2 months gross 
salary for LF & below and 1 month 
gross for LE & above and PE & aboveBHR
House Deposit  
Advance- Employees on  
regular rolls- Interest free advance upto max. of 
10 months' actual rent or 10 months of 
her/ his actual HRA whichever is lower. 
If taken on lease a maximum of One 
Lakh Rupees can be availed as House 
Deposit Advance
- Employees to produce a proof of the 
agreement
- House Deposit Advance will be 
recovered from employees salary 
subject to max 20 Equated monthly 
instalmentsBHR
Reimbursement of 
Building Fund fee/  
Donation- Employees on  
regular rolls- Building fund fee/ donation paid for 
admission of children into schools to 
a max of 2 children. The quantum will 
be one month gross per child or actual 
whichever is less. The claim is subject 
to submission of proofBHR
Special Leave - Employees on  
regular rolls. Not 
applicable for new 
joinees- Upon relocation, employees will be 
granted not more than 7 working days 
to settle down at new placeBHR
Recovery - Applicable for 
new joinees- If an employee is terminated or 
resigns within 12 months of joining, the 
entire amount so  
reimbursed will be recoveredBHRTRANSFER & RELOCATION28  | Pragyan - Policy Handbook
TALENT MANAGEMENT
CDP
Aquire Vs. BuildPotential
Trait29  | Pragyan - Policy Handbook
TALENT ACQUISITION - GROW
GROW (Gain Rewarding Opportunities for Work) – A Talent Acquisition 
Transformation initiative, focussing on employee referral and IJP processes 
through e – enablement.
EMPLOYEE REFERRAL PORTAL:
ELIGIBILITY & APPLICABILITY:
•	All the regular employees of the Company in JRL LC & below and PC & 
below.
PROCESS:
•	Dedicated portal to leverage employee referral network and seamless 
process flow for tracking of CV movement, feedback and closure update:
EMPLOYEE IJP PORTAL (EMPLOYEE PROFILE REPOSITORY) 
ELIGIBILITY & APPLICABILITY:
•	All the regular employees of the Company in JRL LC & below and PC & 
below.
PROCESS:
•	Employee uploads her/ his updated profile with key Competencies & 
achievements and creates the repository of profiles enabling the Talent 
Acquisition team to tap the Talent for various open positions across GMR 
Group for providing growth opportunities for the employees horizontally, 
vertically and diagonally. This are designed to facilitate group wide growth 
opportunities for potential internal talent. This will help in supporting 
talent value chain and develop internal talent ecosystem.
•	GROW is accessible through the navigation path:  
GNET > GROW > Select Employee Referral Portal > Position > Submit: http:/ /
hireform/er_portal/client/loginer.aspxGROW
Gain R ewar ding Opportunities f or Work 30  | Pragyan - Policy Handbook
Objective:   To standardize the recruitment and selection process and provide 
guidelines to be followed at GGIAL.   
Applicability:   This policy is applicable to recruitment of regular employees, 
trainees and principal associates
PHILOSOPHY
•	Comply fully with the employment objectives of the policy on Staffing
•	Conduct resource activity in a way that enhances the reputation of GMR 
Group as a preferred employer within and outside the Group.
•	Encourage external recruitment on a selective basis to bring-in fresh 
talent and required new skill sets.
•	Identify and select individuals to ensure the best suitability for the current 
job level, experience and expertise for future needs.
•	Give preference to bonafide Goans for all the jobs in the Airport.
•	Only graduate & above shall be employed on permanent rolls    of    the 
company and undergraduates and below will be employed through 
contract/outsourcing rolls based on the business  requirement
VALUES 
•	Respect for each other. 
•	Commitment to provide a work environment free from discrimination 
based on race, language, religion, gender etc.
•	Trust and benefit that satisfy the expectation of all the concerned parties.
•	Strict compliance with applicable human rights and employment norms.
•	GMR Group as a value proposition will not negotiate.
•	Relationship building for a long-term association (with internal and 
external customers/vendors).
MANPOWER PLANNING
•	The HODs will prepare their department’s Manpower plan and organogram 
for the financial year and get them approved by their CEO/GCXO as a part 
of their business Annual Operating Plan (AOP). The positions budgeted 
based on the JRLs will go through the staffing process as mentioned in 
this chapter. The HODs of a business will discuss with their BHR about the 
likely vacancies that are to be filled after an approval through the AOP. 
The BHR will give the detailed cost of staffing, cost of compensation and 
other direct/ indirect expenses for each position, which will be included in 
the AOP by the HODs.TALENT ACQUISITION31  | Pragyan - Policy Handbook
•	Each resource is treated as a Capital Expenditure (CAPEX) and all the 
departments of various businesses will make provisions through budget 
and take approval from the GHB through the AOP.
•	All resources approved, need to be requisitioned to HR for sourcing and 
staffing through the ERF. 
RESPONSIBILITY
•	BHR/CHR department is responsible for coordinating the entire staffing 
activity and will ensure that all requirements of the staffing process are 
met.
•	The requirement for resources is initiated/approved by the respective 
CEO/GCXO.
•	BHR/CHR Department aggregates and collates the requirements and 
ensures that the right candidates are selected.
•	The process of selection will be based on merit, ability, competence, 
experience, expertise and potential of the candidate.
•	BHR/CHR Department would examine and explore the possibility of filling 
up the vacancy through internal resources while simultaneously looking 
for other recruitment methods. However, should there be an internal 
candidate who fits the requirements squarely; preference should be given 
to the internal candidate, through the IJP process.
RECRUITMENT AND SELECTION
•	The BHR/CHR department will identify the suitable profiles from the 
internal database and shortlist the candidates who meet the requirements 
of the vacancy.
•	Internal database consists of pool of resumes that are available with the 
HR departments, CVs of Employee Referrals, advertisements, CVs of 
internal candidates, CVs received by e-mail/post and GMR GGIAL Portal.
•	Recruitment & positions will be as per the Manpower Plan and the 
Organization Structure signed off and approved by the GHB.  
•	Recruitment of Management and Graduate Engineer Trainees from 
campus will be from reputed Business Schools, Engineering Colleges 
and other premier National/ International Institutes. Tier 1, Tier 2, Tier 3 
categorization of Academic Institutes.
NEED AND REQUEST FOR RESOURCE
•	The Business/Unit/Functional Head will identify the resource need, which 
may have been triggered off, due to new projects coming up, business 
growth, attrition etc. TALENT ACQUISITION32  | Pragyan - Policy Handbook
•	AOP will reflect Staffing on zero basis every year.
•	The information will be sent to HR for resourcing activities. 
•	The Staffing process starts with a clear Head Count approval including 
need for replacement for an existing job.
•	ERF will be raised in the format provided in Annexure IA which will be 
presented to HR for initiating resourcing activities. The ERF has to be 
raised even if the position is already included in AOP. The user dept. has 
to send the ERF to HR within 3 working days of receipt of resignation for 
replacement position
STAFFING AUTHORITY 
•	The CEO/GCXO is the authority for staffing with the prior consent of GHB 
for recruitment of GM and above as per the AOP. For other levels, the 
business head follows AOP.
•	Any resource requirement in view of the business exigencies over and 
above the approved structure and AOP needs approval as per the 
following process:
 »GM and below level of positions not budgeted/planned through AOP 
as per the organogram can be approved by the CEO/GCXO.
 »VP and above level of positions not budgeted/ planned through AOP 
as per the organogram needs to be approved by BCM/BCM-GCD.
SOURCES OF RECRUITMENT
•	On receipt of the ERF, the existing database of resumes and on job sites 
will be checked for suitable profiles.
•	Recruitment may be taken up through external Placement Consultants; 
advertisements (Newspapers and magazines) direct application, employee 
reference, internally identified candidates, Campus recruitments, etc. 
BHR/CHR Department will evaluate and decide the option.
•	The hierarchy of preference of the source of recruitment methods will be:
 »Internal Job Posting (IJP)
 »Employee Referrals
 »Advertisements
 »Job Portals
 »ConsultantsTALENT ACQUISITION33  | Pragyan - Policy Handbook
RESUME SCREENING AND SHORT LISTING  
•	The BHR/CHR Department will do the initial screening & short listing of 
resumes for the position. 
•	BHR/CHR Department during the short listing will focus on: Education, 
Experience, Current role/responsibilities, Salary level, Technical/
Functional/Domain Knowledge, Culture fit, etc.
•	The short listed resumes are sent to the concerned Business/Unit/
Functional Heads for evaluation requesting them to indicate the action 
to be taken. As far as possible (depending on the availability), reasonable 
number of candidates will be provided for final selection.
TECHNICAL/APTITUDE/PSYCHOMETRIC TOOLS
•	Based on the experience of the candidates, applicable tests are conducted 
as part of the selection process, to short-list the candidates. 
•	Candidates who qualify will be called for interview as the next step of the 
selection process.
•	Psychometric Tests/Tools may play an important part of the selection 
process for recruitments in the JRL of LD/PD and above to assess 
competencies required for the job, to develop & evolve a career and to 
make developmental plans for career growth in the company. For all 
engineer and management trainees, prescribed Psychometric Tests will be 
conducted in addition to assessment of knowledge and skills.
•	The applicant will give her/his consent for the Psychometric Test in writing 
in the format. 
PRE-EMPLOYMENT MEDICAL CHECK-UP
•	All selected candidates need to undergo a pre-employment medical 
check-up before joining GGIAL. Company has a tie up for Medical  check up 
with the Hospital  which has network of Hospitals all over India. A letter will 
be issued for pre-employment medical check-up, to a new recruit which 
s/he has to produce in the hospital for medical checkup.TALENT ACQUISITIONGMR Goa International Airport Ltd
Survey No. 381/3, Mathura One, 1st Floor  
NH 17, Porvorim, Goa – 403 501
W: www.gmrgroup.in